export const MSG = {
  errors: {
    validationFailed: "errors.validationFailed",
    unauthenticated: "errors.unauthenticated",
    forbidden: "errors.forbidden",
    notFound: "errors.notFound",
    monitorNotFound: "errors.monitorNotFound",
    runNotFound: "errors.runNotFound",
    screenshotNotFound: "errors.screenshotNotFound",
    channelNotFound: "errors.channelNotFound",
    ruleNotFound: "errors.ruleNotFound",
    deliveryNotFound: "errors.deliveryNotFound",
    userNotFound: "errors.userNotFound",
    extractorNotFound: "errors.extractorNotFound",
    sessionNotFound: "errors.sessionNotFound",
    apiKeyNotFound: "errors.apiKeyNotFound",
    registrationClosed: "errors.registrationClosed",
    localAuthDisabled: "errors.localAuthDisabled",
    apiKeyNotAllowed: "errors.apiKeyNotAllowed",
    insufficientScope: "errors.insufficientScope",
    identityProviderUnavailable: "errors.identityProviderUnavailable",
    conflict: "errors.conflict",
    planLimitExceeded: "errors.planLimitExceeded",
    rateLimited: "errors.rateLimited",
    internalError: "errors.internalError",
    serviceUnavailable: "errors.serviceUnavailable",
    invalidCredentials: "errors.invalidCredentials",
    tokenInvalid: "errors.tokenInvalid",
    emailNotVerified: "errors.emailNotVerified",
    invalidUrl: "errors.invalidUrl",
    blockedHost: "errors.blockedHost",
    robotsDisallowed: "errors.robotsDisallowed",
    scrapeFailed: "errors.scrapeFailed",
    extractorMissing: "errors.extractorMissing",
    transformFailed: "errors.transformFailed",
    selectorInvalid: "errors.selectorInvalid",
    deliveryFailed: "errors.deliveryFailed",
    templateInvalid: "errors.templateInvalid",
    privateHost: "errors.privateHost",
    passwordTooShort: "errors.passwordTooShort",
    passwordBreached: "errors.passwordBreached",
    intervalTooShort: "errors.intervalTooShort",
    channelKindUnknown: "errors.channelKindUnknown",
    channelConfigInvalid: "errors.channelConfigInvalid",
    channelVerificationUnsupported: "errors.channelVerificationUnsupported",
  },
  notifications: {
    changeSubject: "notifications.changeSubject",
    changeBody: "notifications.changeBody",
    changeSingleLine: "notifications.changeSingleLine",
    digestSubject: "notifications.digestSubject",
    digestBody: "notifications.digestBody",
    runFailedSubject: "notifications.runFailedSubject",
    runFailedBody: "notifications.runFailedBody",
    runRecoveredSubject: "notifications.runRecoveredSubject",
    runRecoveredBody: "notifications.runRecoveredBody",
    monitorPausedSubject: "notifications.monitorPausedSubject",
    monitorPausedBody: "notifications.monitorPausedBody",
    testSubject: "notifications.testSubject",
    testBody: "notifications.testBody",
    viewRun: "notifications.viewRun",
    viewMonitor: "notifications.viewMonitor",
    unsubscribe: "notifications.unsubscribe",
    channelDisabledSubject: "notifications.channelDisabledSubject",
    channelDisabledBody: "notifications.channelDisabledBody",
  },
  emails: {
    verifySubject: "emails.verifySubject",
    verifyBody: "emails.verifyBody",
    resetSubject: "emails.resetSubject",
    resetBody: "emails.resetBody",
    welcomeSubject: "emails.welcomeSubject",
    welcomeBody: "emails.welcomeBody",
  },
  warnings: {
    robotsDisallowed: "warnings.robotsDisallowed",
    jsRenderedDetected: "warnings.jsRenderedDetected",
    selectorNoMatch: "warnings.selectorNoMatch",
    selectorManyMatches: "warnings.selectorManyMatches",
    slowResponse: "warnings.slowResponse",
  },
  channels: {
    emailName: "channels.emailName",
    emailDescription: "channels.emailDescription",
    webhookName: "channels.webhookName",
    webhookDescription: "channels.webhookDescription",
    slackName: "channels.slackName",
    slackDescription: "channels.slackDescription",
    discordName: "channels.discordName",
    discordDescription: "channels.discordDescription",
    telegramName: "channels.telegramName",
    telegramDescription: "channels.telegramDescription",
    fields: {
      to: "channels.fields.to",
      url: "channels.fields.url",
      method: "channels.fields.method",
      secret: "channels.fields.secret",
      headers: "channels.fields.headers",
      webhookUrl: "channels.fields.webhookUrl",
      botToken: "channels.fields.botToken",
      chatId: "channels.fields.chatId",
    },
  },
} as const

type Leaves<T> = T extends string ? T : { [K in keyof T]: Leaves<T[K]> }[keyof T]

export type MessageKey = Leaves<typeof MSG>
